<snippet>
    <content><![CDATA[

/* ******************************************************************************/
/* PACKAGE     - ${1:PackageName}                                               */
/* CREATE DATE - ${2:CreateDate}                                                */
/* CREATE USER - ${2:CreateUser}                                                */
/* PROJECT     - ${4:ProjectCode}                                               */
/* DESCRIPTION - ${5:Description}                                               */
/*                                                                              */
/* ******************************************************************************/      

CREATE OR REPLACE PACKAGE BODY ${1} IS

----------------------------------------------------------------------------------------------------------------------------------







----------------------------------------------------------------------------------------------------------------------------------
END ${1};
/
]]></content>
    <tabTrigger>create_PkgBody</tabTrigger> 
    <scope>source.plsql.oracle</scope> 
</snippet>
