<snippet>
	<content><![CDATA[
DECLARE
-- Program Variables

-- Execution Time Variables
timeStart  TIMESTAMP;
timeEnd    TIMESTAMP;
timeSecond NUMBER;

-- Declare Function


BEGIN
    -- Start Time
    timeStart  := SYSTIMESTAMP;
    -- Call function/procedure/statement 

    -- End Time 
    timeEnd    := SYSTIMESTAMP;
    timeSecond := extract(second from timeEnd - timeStart);
    dbms_output.put_line('finished: '||timeSecond||' seconds');


END;

]]></content>
    <tabTrigger>debug_timer</tabTrigger> 
    <scope>source.plsql.oracle</scope> 
    <description>Snippet to check the execution time of a certain PL/SQL function/procedure/statement</description>
 </snippet>
